{
  "name": "learn-react",
  "description": "Starting point for exploring React.js",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smartlogic/learn-react"
  },
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "dotenv": "^1.2.0",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
